{
  "expo": {
    "name": "Carloi V2",
    "slug": "carloi-mobile-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/carloi.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/carloi.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.carloi.v2",
      "permissions": [
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/carloi.png",
        "backgroundColor": "#f8fafc"
      }
    },
    "extra": {
      "apiBaseUrl": "https://api.carloi.com"
    }
  }
}
